# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./database.h \
    ./modlibrary.h \
    ./settings.h \
    ./tablemodel.h \
    ./about.h \
    ./audioplayer.h \
    ./qcheckboxex.h \
    ./modinfo.h
SOURCES += ./about.cpp \
    ./database.cpp \
    ./main.cpp \
    ./modinfo.cpp \
    ./modlibrary.cpp \
    ./settings.cpp
FORMS += ./modlibrary.ui \
    ./modinfo.ui \
    ./about.ui \
    ./settings.ui
RESOURCES += modlibrary.qrc
