# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Mod Library
DESTDIR = ../bin/Win32/Release
QT += core multimedia sql widgets gui
CONFIG += debug
DEFINES += WIN64 CHROMAPRINT_NODLL QT_DLL QT_WIDGETS_LIB QT_SQL_LIB QT_MULTIMEDIA_LIB LIBOPENMPT_USE_DLL
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    ./../lib \
    ./../lib/libopenmpt \
    ./../lib/libopenmpt/include/portaudio/include
LIBS += -lksuser
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Mod Library.pri)
win32:RC_FILE = Mod Library.rc
